# appian-suite-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/: appian-plugin.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/main/java/: Function.java  SmartService.java
src/main/resources/archetype-resources/src/main/resources/: appian-plugin.xml
src/test/resources/projects/basic/: archetype.properties
