<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <!-- name, url and description values are used in appian-plugin.xml -->
  <name>_SET_VALUE_</name>
  <url>_SET_VALUE_</url>
  <description>_SET_VALUE_</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Appian SDK -->
    <dependency>
      <groupId>com.appiancorp.plug-in.sdk</groupId>
      <artifactId>appian-plug-in-sdk</artifactId>
      <version>22.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Add other dependencies below -->
    <!-- Remove if no dependencies -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>example</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Include resources -->
   <resources>
    <!-- Source code -->
    <resource>
      <directory>${project.build.sourceDirectory}</directory>
      <filtering>true</filtering>
      <includes>
        <include>**/*.java</include>
      </includes>
    </resource>
    <!-- appian-plugin.xml -->       
    <resource>
      <directory>${project.basedir}/src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>appian-plugin.xml</include>
      </includes>
    </resource>
    <!-- properties files and images -->
    <resource>
      <directory>${project.basedir}/src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>**/*</include>
      </includes>
      <excludes>
        <exclude>appian-plugin.xml</exclude>
      </excludes>
    </resource>
  </resources>  
   <plugins>
    <!-- Copy Resources -->
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <id>copy-resources</id>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.outputDirectory}</outputDirectory>            
          </configuration>            
        </execution>
      </executions>
    </plugin>
    <!-- Copy dependency JAR files -->
    <!-- Remove maven-dependency-plugin if no dependencies -->
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
        <execution>
          <id>copy-depencencies</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.outputDirectory}/META-INF/lib</outputDirectory>
            <artifactItems>
              <!-- Add artifact for each dependency, excluding Appian SDK -->
              <artifact>
                <groupId>com.example</groupId>
                <artifactId>example</artifactId>
                <version>1.0.0</version>
                <type>jar</type>
              </artifact>
            </artifactItems>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
