#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${symbol_dollar}{project.groupId}</groupId>
  <artifactId>${symbol_dollar}{project.artifactId}</artifactId>
  <version>${symbol_dollar}{project.version}</version>

  <!-- name, url and description values are used in appian-plugin.xml -->
  <name>_SET_VALUE_</name>
  <url>_SET_VALUE_</url>
  <description>_SET_VALUE_</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Appian SDK -->
    <dependency>
      <groupId>com.appiancorp.plug-in.sdk</groupId>
      <artifactId>appian-plug-in-sdk</artifactId>
      <version>22.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
   <!-- Copy dependency JAR files -->
   <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <configuration>
        <artifactItems>
          <!-- Repeat for each dependency JAR to be included -->
          <artifactItem>
            <groupId>_DEPENDENCY_GROUP_ID_</groupId>
            <artifactId>_DEPENDENCY_ARTIFACT_ID_</artifactId>
            <version>_DEPENDENCY_VERSION_</version>
            <type>jar</type>
          </artifactItem>
        </artifactItems>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptors>
          <descriptor>src/assembly/assembly.xml</descriptor>
        </descriptors>
        <finalName>${symbol_dollar}{project.artifactId}</finalName>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
